<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.unitTesting</groupId>
  <artifactId>UnitTestingGetPdfValue</artifactId>
  <version>0.0.1-SNAPSHOT</version>
<url>http://maven.apache.org</url>

  <properties>
	  <maven.compiler.source>1.8</maven.compiler.source>	
	  <maven.compiler.target>1.8</maven.compiler.target>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <junit.version>4.13.1</junit.version>
	  <cucumber.version>1.2.2</cucumber.version>
	  <selenium.version>2.31.0</selenium.version>
	</properties>

  <dependencies>
    <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>${junit.version}</version>
	    <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>info.cukes</groupId>
	    <artifactId>cucumber-core</artifactId>
	    <version>${cucumber.version}</version>
	</dependency>
	<dependency>
	    <groupId>info.cukes</groupId>
	    <artifactId>cucumber-java</artifactId>
	    <version>${cucumber.version}</version>
	</dependency>
	<dependency>
	    <groupId>info.cukes</groupId>
	    <artifactId>cucumber-junit</artifactId>
	    <version>${cucumber.version}</version>
	</dependency>
	<dependency>
	    <groupId>info.cukes</groupId>
	    <artifactId>cucumber-testng</artifactId>
	    <version>${cucumber.version}</version>
	</dependency>
	<dependency>
	   <groupId>io.rest-assured</groupId>
	   <artifactId>rest-assured</artifactId>
	   <version>3.3.0</version>
    </dependency>
    <dependency>
	   <groupId>javax.xml.bind</groupId>
	    <artifactId>jaxb-api</artifactId>
	   <version>2.3.0</version>
	</dependency>
	<dependency>
	    <groupId>com.sun.mail</groupId>
	    <artifactId>javax.mail</artifactId>
	    <version>1.6.2</version>
	</dependency>
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>${selenium.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.pdfbox</groupId>
	  	<artifactId>pdfbox</artifactId>
		<version>2.0.16</version>
	</dependency>
  </dependencies>
</project>
